{"flutter":{"platforms":{"android":{"default":{"projectId":"tmovie-2ead2","appId":"1:689830026078:android:1b75af9e45b7d00282cdcf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tmovie-2ead2","configurations":{"android":"1:689830026078:android:1b75af9e45b7d00282cdcf"}}}}}}